#Wed Jan 05 16:59:04 CET 2022
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\persistence\\XmlGameSaveRepository.java=1641379138532
configuration*?=A5B14A44009BE66F7D8FDC5F6344E5EEA0E2BE8D
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\model\\Player.java=1641378990895
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\ui\\CharMapPrinter.java=1641379461943
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\configuration\\XmlConfiguration.java=1641385051322
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\service\\MapGenerator.java=1641379462027
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\persistence\\PlayerScoreRepository.java=1641379112340
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\service\\CharMapGenerator.java=1641379462099
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\Main.java=1641378593309
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\persistence\\GameSaveRepository.java=1641379074432
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\configuration\\ApplicationConfiguration.java=1641391297596
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\ui\\MapPrinter.java=1641379462011
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\service\\GameState.java=1641379462114
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\service\\ShipValidator.java=1641379462169
module-resource*?\:checkstyle-xpath-suppressions.xml=673EED37419E92837823443874FE40EE0DA22EDB
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\service\\Enemy.java=1641379462049
module-resource*?\:checkstyle-suppressions.xml=2C83841232B4BD2F9B71979053CC855166DD2397
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\configuration\\RepositoryConfiguration.java=1641385051386
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\service\\exception\\CoordinateException.java=1641379461996
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\model\\CharMap.java=1641378936225
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\model\\MapVO.java=1641378990854
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\service\\InputReader.java=1641379462157
C\:\\Users\\J\u00E1n\u00F3csik\ Csaba\\IdeaProjects\\battleship-vedes\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\service\\CommandHandler.java=1641392639775
